TOKEN=8034361713:AAFyciWDZn0EnhPc2ipDx4UlGLgIAZ2tdXE
ADMIN_IDS=702348528
MYSQL_USER=root 
MYSQL_PASSWORD=MVGlbvnDNFhcLorvfEhckfoGMVvdWssj
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_DATABASE=railway
MYSQL_URL=mysql://root:MVGlbvnDNFhcLorvfEhckfoGMVvdWssj@mysql.railway.internal:3306/railway
MYSQL_PUBLIC_URL=mysql://root:MVGlbvnDNFhcLorvfEhckfoGMVvdWssj@junction.proxy.rlwy.net:27212/railway
